{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch src/main.mjs",
    "migrate": "node src/infrastructure/orm/Scheme.js",
    "build":"node esbuild.config.js",
    "start": "node dist/bundle.js"
  },
  "keywords": [],
  "author": "marcos marinho",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "esbuild": "^0.25.4",
    "express": "^4.18.2",
    "sequelize": "^6.37.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
